<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayfa 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
      background-color: #4e7ad1; /* Arka plan rengi: mavi */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .welcome-text {
            font-size: 48px;
            color: #2f4f4f; /* yazı rengi */
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5); /* Saydamlık ekleyen beyaz arka plan */
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); /* Gölge efekti */
        }
    </style>
</head>
<body>
    <div class="welcome-text">Hoşgeldiniz</div>
</body>
</html>
